Package: sbk
Priority: optional
Installed-Size: 3687
Maintainer: MelanX
Architecture: amd64
Version: 0.2.0-1
Filename: pool/main/s/sbk/sbk_0.2.0-1_amd64.deb
Size: 1260276
MD5sum: fab9f4a772a44c2a181a34bb6f46344e
SHA1: 5a30b9afe3084fccc64a9384171b7685094ce75d
SHA256: 4cbd1c79c549af6e3186c40d352cfc47846db3abbe2002a853aa9dca3a019da1
SHA512: 59c6dd797e06de26140eeec120d6f43a20557dc129bd9295f46bc60ce4d221b4f9e256fbc443b5ba7d1ff67dc83cd5f6cf2e9e33121d2360403578709ff765f3
Description: Fast, format-aware archiver for Minecraft worlds — preprocesses MCA, NBT, and
 JSON files before LZMA2/ZSTD solid compression
 # SimpleBackups Kompressor - SBK
 .
 A format-aware archiver for Minecraft worlds. `sbk` understands Minecraft's
 internal file formats and preprocesses them before compression, achieving
 significantly better ratios than generic archivers like `zip` or `7z`.
 .
 ## Why sbk?
 .
 Generic archivers treat world files as opaque blobs. `sbk` doesn't:
 .
 - **MCA region files** — strips per-chunk zlib/zstd compression, reorders
 chunks along a Hilbert curve for better spatial locality, then feeds the raw
 NBT stream into the compressor
 - **NBT files** (`.dat`, `.dat_old`) — strips the outer gzip wrapper, stores
 raw NBT
 - **JSON files** — minifies before compression
 - All files are grouped by type and compressed together as solid archives
 (LZMA2 or Zstd), maximizing cross-file redundancy
 .
 The result: roughly **40–55% of original size** vs. **70–77%** for zip/7z
 on typical Minecraft worlds.
 .
 ## Benchmarks
 .
 Tested on Minecraft 1.21.1 worlds, AMD Ryzen 7 7800X3D, 16 threads:
 .
 | World size | sbk -l 9 | 7z -mx=9 | zip -9 |
 |-----------:|---------:|---------:|-------:|
 |    12.7 MB |    20.1% |    44.2% |  51.4% |
 |   129.3 MB |    39.1% |    68.5% |  72.9% |
 |   493.3 MB |    43.6% |    73.0% |  76.2% |
 |    1.02 GB |    44.7% |    74.1% |  77.0% |
 |    1.78 GB |    41.9% |    72.5% |  77.4% |
 .
 See [BENCHMARK.md](BENCHMARK.md) for full results, including compression and
 decompression times.
 .
 ## Installation
 .
 ```bash
 cargo install sbk
 ```
 .
 Or build from source:
 .
 ```bash
 cargo build --release
 # binary at: target/release/sbk
 ```
 .
 ## Usage
 .
 ### Compress a world
 .
 ```bash
 sbk compress <world_dir> [OPTIONS]
 ```
 .
 | Option                   | Default           | Description                   
                  |
 |--------------------------|-------------------|-------------------------------------------------|
 | `-o, --output <FILE>`    | `<world_dir>.sbk` | Output archive path           
                  |
 | `-t, --threads <N>`      | logical CPU count | Worker threads                
                  |
 | `-l, --level <1–9>`      | `9`               | Compression level           
                    |
 | `-a, --algorithm <ALG>`  | `lzma2`           | Compression algorithm: `lzma2`
 or `zstd`        |
 | `--max-age <MS>`         | —                 | Skip files not modified in
 the last N ms        |
 | `--since <TIMESTAMP>`    | —                 | Skip files with mtime below
 Unix timestamp (ms) |
 | `--exclude <PATTERN>…`   | —                 | Exclude files matching
 glob patterns            |
 | `--include <PATTERN>…`   | —                 | Include ONLY files
 matching glob patterns       |
 | `--include-session-lock` | off               | Include `session.lock`
 (excluded by default)    |
 | `-q, --quiet`            | off               | Suppress progress bars and
 summary              |
 .
 `--exclude` and `--include` are mutually exclusive.
 .
 ### Decompress
 .
 ```bash
 sbk decompress <file.sbk> [-o <dir>] [-t <threads>]
 ```
 .
 ### Extract specific files
 .
 ```bash
 sbk extract <file.sbk> <pattern>... [-o <dir>]
 ```
 .
 Patterns are glob expressions (e.g. `region/*.mca`, `level.dat`).
 .
 ### Show archive info
 .
 ```bash
 sbk info <file.sbk> [--list]
 ```
 .
 `--list` prints the full file manifest as a tree, with file type and size for
 each entry.
 .
 ### Convert to a standard archive format
 .
 ```bash
 sbk convert <file.sbk> --to <format> [-o <file>] [-t <threads>] [-l <level>]
 ```
 .
 | Option                | Default                | Description                 
             |
 |-----------------------|------------------------|------------------------------------------|
 | `--to <format>`       | —                      | Target format: `zip`,
 `tar.gz`, `tar.xz` |
 | `-o, --output <FILE>` | `<archive_stem>.<ext>` | Output file path            
             |
 | `-t, --threads <N>`   | logical CPU count      | Worker threads for SBK
 decompression     |
 | `-l, --level <1–9>`   | `6`                    | Compression level for the
 target format  |
 .
 Files are reconstructed in memory and streamed directly into the output archive
 — no temporary directory is needed.
 .
 ### Verify integrity
 .
 ```bash
 sbk verify <file.sbk>
 ```
 .
 Checks xxHash32 checksums of all frames.
 .
 ## SBK format
 .
 An `.sbk` file consists of:
 .
 1. **Header** (79 bytes) — magic `SBK!V1\r\n`, file counts, offsets, xxHash32
 header checksum
 2. **Data blocks** — four solid streams (one per file group: MCA, NBT, JSON,
 RAW), compressed with LZMA2 or Zstd as selected at compress time
 3. **Frame directory** — per-frame offsets, sizes, and xxHash32 checksums
 4. **Index block** — sorted file manifest, compressed with the same algorithm
 as the data blocks
 .
 All integers are little-endian. Frame size is 16 MiB uncompressed. See
 [SPEC.md](SPEC.md) for the full format specification.
Homepage: https://github.com/ChaoticTrials/sbk

Package: sbk-gui
Priority: optional
Installed-Size: 12161
Maintainer: MelanX
Architecture: amd64
Version: 0.1.0
Depends: sbk, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/s/sbk-gui/SBK.GUI_0.1.0_amd64.deb
Size: 4806972
MD5sum: fd34ac308b91b6094c58acdd12842e14
SHA1: 649a6cc855e15bbe9647d5fe347d397d7a675bed
SHA256: 7d9d0481e966613ea395ae9e339527543aecd614ce2906b9acf81950f1c934d2
SHA512: d7bfe97461044c4ee39b8aff8b636779b742485e50ba7768fc41460a79d2bad10d7a95d32b166c5dfe5781411ae23dc224aa9ba4c6a3ee08273e6948de4c7299
Description: SBK archive browser
 (none)

